OPENAPI_SPEC=openapi-spec/kiezradar.yaml

CONTAINER_FMPP=fmpp
IMAGE_FMPP=ekleinod/$CONTAINER_FMPP

CONTAINER_PYTHON=python
IMAGE_PYTHON=ekleinod/$CONTAINER_PYTHON

IMAGE_OPENAPI=openapitools/openapi-generator-cli:v5.2.0

CONTAINER_DB=database
CONTAINER_NOMINATIM=nominatim

DOCKER_PREFIX=kiezradar
IMAGE_DB=$DOCKER_PREFIX/$CONTAINER_DB
IMAGE_NOMINATIM=mediagis/$CONTAINER_NOMINATIM:4.0

NETWORK_NAME=$DOCKER_PREFIX-network

DB_CREATION_PATH=database-creation
TEMP_PATH=generated

FILE_ENTRIES=kiezradar-entries.sql
FILE_INIT=init-user-db.sh

DATA_DIR=data-import
DATA_PATH=data
DATA_PATH_OUT=out
DATA_PATH_OUT_GEOLOC=out-geoloc
DATA_PATH_IN=in
